DATABASE_URL="postgresql://neondb_owner:npg_UwfQ9x2yhNql@ep-snowy-water-adngpfhj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
CLOUDINARY_CLOUD_NAME=fotoljay
CLOUDINARY_API_KEY=889816634831114
CLOUDINARY_API_SECRET=e7NFlJsxYVaKvTaq05ysynho6fY

JWT_SECRET=diaobalde.foulah.baldebarry
JWT_EXPIRES_IN="1h"

